cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           grisette-megaparsec
version:        0.1.0.0
synopsis:       Support for megaparsec package with Grisette
description:    Orphan instances and wrappers for megaparsec package with Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Lib.Text.Megaparsec
  other-modules:
      Paths_grisette_megaparsec
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , grisette-core ==0.1.0.0
    , megaparsec >=8
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Text.MegaparsecTests
      Paths_grisette_megaparsec
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , grisette-core
    , grisette-megaparsec
    , megaparsec >=8
    , mtl >=2.2.2
    , tasty >=1.1.0.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10.1
    , tasty-test-reporter >=0.1.1.2
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
